particleProjectVersion=1.0.0-SNAPSHOT
system.include.dir=/usr/include
system.local.include.dir=/usr/local/include
jni.include.dir=/usr/java/jdk1.8.0_151/include
jni.lib.dir=/usr/java/jdk1.8.0_151/lib
