particleProjectVersion=1.0.0-SNAPSHOT
system.include.dir=/usr/include
system.local.include.dir=/usr/local/include
jni.include.dir=/usr/lib/jvm/java-8-oracle/include
jni.lib.dir=/usr/lib/jvm/java-8-oracle/lib